<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">

    <!-- Inertial -->
    <xacro:macro name="default_inertial" params="mass">
        <inertial>
            <mass value="${mass}"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>        
    </xacro:macro>

    <!-- Transmission -->
    <xacro:macro name="default_transmission" params="number">
        <transmission name="transmission_${number}">
            <type>
                transmission_interface/SimpleTransmission
            </type>

            <joint name="joint_${number}">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>

            <actuator name="motor_${number}">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
    
</robot>
